permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Customer Import Batch"=RIMD,
        tabledata "Customer Import Line"=RIMD,
        tabledata "Denso Indonesia PO Interface"=RIMD,
        tabledata "DWH Export Buffer"=RIMD,
        tabledata "Employee Mater"=RIMD,
        tabledata "Export Document Name"=RIMD,
        tabledata "Final Customer"=RIMD,
        tabledata "Forecast Header"=RIMD,
        tabledata "Forecast Line"=RIMD,
        tabledata "Golden Tax Setup"=RIMD,
        tabledata "Hagiwara Approval Condition"=RIMD,
        tabledata "Hagiwara Approval Cue"=RIMD,
        tabledata "Hagiwara Approval Entry"=RIMD,
        tabledata "Hagiwara Approval Group"=RIMD,
        tabledata "Hagiwara Approval Hierarchy"=RIMD,
        tabledata "Hagiwara Approval Setup"=RIMD,
        tabledata "Hagiwara Approval Substitution"=RIMD,
        tabledata "Hagiwara Approver E-Signature"=RIMD,
        tabledata "Hagiwara Group"=RIMD,
        tabledata "Hagiwara Request Group"=RIMD,
        tabledata "Hagiwara Request Group Member"=RIMD,
        tabledata Incoterm=RIMD,
        tabledata "Inv Val Rep with Loc & Date"=RIMD,
        tabledata "Inventory Trace Entry"=RIMD,
        tabledata "IRS 1099 Code"=RIMD,
        tabledata "Item Group"=RIMD,
        tabledata "Item Import Batch"=RIMD,
        tabledata "Item Import Line"=RIMD,
        tabledata "Item Update"=RIMD,
        tabledata "Local G/L Account"=RIMD,
        tabledata "Manual VAT Entry"=RIMD,
        tabledata "Manufacturer 2"=RIMD,
        tabledata "Markup & Added Value"=RIMD,
        tabledata "Message Collection"=RIMD,
        tabledata "Message Collection Backup"=RIMD,
        tabledata "Message Control"=RIMD,
        tabledata "Message Setup"=RIMD,
        tabledata "ORE Message Collection Buffer"=RIMD,
        tabledata "ORE Message Collection INVRPT"=RIMD,
        tabledata "ORE Message Collection ORDCHG"=RIMD,
        tabledata "ORE Message Collection ORDERS"=RIMD,
        tabledata "ORE Message Collection SLSRPT"=RIMD,
        tabledata "ORE Message History"=RIMD,
        tabledata "ORE Message Setup"=RIMD,
        tabledata "PO Import"=RIMD,
        tabledata "PO INTERFACE"=RIMD,
        tabledata "PO INTERFACE (Original)"=RIMD,
        tabledata "PO Interface (OS)"=RIMD,
        tabledata "PO INTERFACE Test"=RIMD,
        tabledata "Price List Import Batch"=RIMD,
        tabledata "Price List Import Line"=RIMD,
        tabledata "Promissary Note"=RIMD,
        tabledata "Purch. Inv. Interface"=RIMD,
        tabledata "Purch. Receipt Import Staging"=RIMD,
        tabledata "Purchase Price Worksheet"=RIMD,
        tabledata "Receipt Import Line"=RIMD,
        tabledata Remark=RIMD,
        tabledata "Renesas PO Interface"=RIMD,
        tabledata "Reporting Data Buffer"=RIMD,
        tabledata "Sales File Import Buffer"=RIMD,
        tabledata "Sales Invoice Import Line"=RIMD,
        tabledata "Sales Ship Import Line"=RIMD,
        tabledata "Send Message Buffer"=RIMD,
        tabledata "Shipment Import Line"=RIMD,
        tabledata "SO Interface"=RIMD,
        tabledata "SO Interface HS"=RIMD,
        tabledata "SQ Interface"=RIMD,
        tabledata "SQ Interface HS"=RIMD,
        tabledata "SQ&SO Import"=RIMD,
        tabledata Tembuff=RIMD,
        tabledata "Tembuff-Purchase"=RIMD,
        tabledata "Tembuff-Sales"=RIMD,
        tabledata "Tembuff-Sales Quote"=RIMD,
        tabledata Tembuff1=RIMD,
        tabledata Tembuffer=RIMD,
        tabledata "Temp Cashflow Report Tbl"=RIMD,
        tabledata "Temp Item"=RIMD,
        tabledata "Temp-Buff-DensoID-Forecast"=RIMD,
        tabledata TempDO=RIMD,
        tabledata "Test Time"=RIMD,
        tabledata "Tracking Specification-Scans"=RIMD,
        tabledata "Update SOPO Price"=RIMD,
        tabledata "VAT Category Setup"=RIMD,
        tabledata "VAT Category Type"=RIMD,
        tabledata "VAT Category Type Group"=RIMD,
        tabledata "VAT Credit Card"=RIMD,
        tabledata "VAT Issue Header"=RIMD,
        tabledata "VAT Issue Line"=RIMD,
        tabledata "VAT Issue Print Detail"=RIMD,
        tabledata "Vendor Import Batch"=RIMD,
        tabledata "Vendor Import Line"=RIMD,
        tabledata "Zu löschenden Tabellen"=RIMD,
        table "Customer Import Batch"=X,
        table "Customer Import Line"=X,
        table "Denso Indonesia PO Interface"=X,
        table "DWH Export Buffer"=X,
        table "Employee Mater"=X,
        table "Export Document Name"=X,
        table "Final Customer"=X,
        table "Forecast Header"=X,
        table "Forecast Line"=X,
        table "Golden Tax Setup"=X,
        table "Hagiwara Approval Condition"=X,
        table "Hagiwara Approval Cue"=X,
        table "Hagiwara Approval Entry"=X,
        table "Hagiwara Approval Group"=X,
        table "Hagiwara Approval Hierarchy"=X,
        table "Hagiwara Approval Setup"=X,
        table "Hagiwara Approval Substitution"=X,
        table "Hagiwara Approver E-Signature"=X,
        table "Hagiwara Group"=X,
        table "Hagiwara Request Group"=X,
        table "Hagiwara Request Group Member"=X,
        table Incoterm=X,
        table "Inv Val Rep with Loc & Date"=X,
        table "Inventory Trace Entry"=X,
        table "IRS 1099 Code"=X,
        table "Item Group"=X,
        table "Item Import Batch"=X,
        table "Item Import Line"=X,
        table "Item Update"=X,
        table "Local G/L Account"=X,
        table "Manual VAT Entry"=X,
        table "Manufacturer 2"=X,
        table "Markup & Added Value"=X,
        table "Message Collection"=X,
        table "Message Collection Backup"=X,
        table "Message Control"=X,
        table "Message Setup"=X,
        table "ORE Message Collection Buffer"=X,
        table "ORE Message Collection INVRPT"=X,
        table "ORE Message Collection ORDCHG"=X,
        table "ORE Message Collection ORDERS"=X,
        table "ORE Message Collection SLSRPT"=X,
        table "ORE Message History"=X,
        table "ORE Message Setup"=X,
        table "PO Import"=X,
        table "PO INTERFACE"=X,
        table "PO INTERFACE (Original)"=X,
        table "PO Interface (OS)"=X,
        table "PO INTERFACE Test"=X,
        table "Price List Import Batch"=X,
        table "Price List Import Line"=X,
        table "Promissary Note"=X,
        table "Purch. Inv. Interface"=X,
        table "Purch. Receipt Import Staging"=X,
        table "Purchase Price Worksheet"=X,
        table "Receipt Import Line"=X,
        table Remark=X,
        table "Renesas PO Interface"=X,
        table "Reporting Data Buffer"=X,
        table "Sales File Import Buffer"=X,
        table "Sales Invoice Import Line"=X,
        table "Sales Ship Import Line"=X,
        table "Send Message Buffer"=X,
        table "Shipment Import Line"=X,
        table "SO Interface"=X,
        table "SO Interface HS"=X,
        table "SQ Interface"=X,
        table "SQ Interface HS"=X,
        table "SQ&SO Import"=X,
        table Tembuff=X,
        table "Tembuff-Purchase"=X,
        table "Tembuff-Sales"=X,
        table "Tembuff-Sales Quote"=X,
        table Tembuff1=X,
        table Tembuffer=X,
        table "Temp Cashflow Report Tbl"=X,
        table "Temp Item"=X,
        table "Temp-Buff-DensoID-Forecast"=X,
        table TempDO=X,
        table "Test Time"=X,
        table "Tracking Specification-Scans"=X,
        table "Update SOPO Price"=X,
        table "VAT Category Setup"=X,
        table "VAT Category Type"=X,
        table "VAT Category Type Group"=X,
        table "VAT Credit Card"=X,
        table "VAT Issue Header"=X,
        table "VAT Issue Line"=X,
        table "VAT Issue Print Detail"=X,
        table "Vendor Import Batch"=X,
        table "Vendor Import Line"=X,
        table "Zu löschenden Tabellen"=X,
        report ActualOrderAmountOrderBalance=X,
        report "Aged Accounts Payable(HA)"=X,
        report "Automatic Inv. Reservation"=X,
        report "Cancel Message"=X,
        report "Check (Stub/Stub/Check) US"=X,
        report ChineseBalanceSheet=X,
        report ChineseBankCashJournal=X,
        report ChineseIncomeStatement=X,
        report "Collect Message"=X,
        report "Collect Message (Auto)"=X,
        report "Customer Statement US"=X,
        report "Delivery Order List"=X,
        report DeliveryOrderListTransferOrder=X,
        report "Detail Customer Ledger"=X,
        report "Detail General Ledger"=X,
        report "Detail Vendor Ledger"=X,
        report "Export Business Data"=X,
        report "Export Delivery Order List "=X,
        report "Insufficient DO List"=X,
        report "Inventory Availability List"=X,
        report "Inventory Valuation HA"=X,
        report "ITE Update Price"=X,
        report "Item Aging (Doc. Date)"=X,
        report "ORE Collect Msg Auto (Daily)"=X,
        report "ORE Collect Msg Auto (Monthly)"=X,
        report "ORE Collect Msg Auto (Weekly)"=X,
        report "ORE Send Message Auto"=X,
        report "PO Hagiwara-Cust Item3"=X,
        report "PO Post Invoice"=X,
        report "PO Post Receive"=X,
        report "PO Post Receive & Invoice"=X,
        report "Proforma Invoice"=X,
        report "PSI Init (Auto)"=X,
        report "PSI Initialiaztion"=X,
        report "Purchase Invoice HS"=X,
        report "Purchase Order BBN"=X,
        report "Purchase Order Cust Item KR"=X,
        report "Purchase Order US"=X,
        report "Renesas PO Check List"=X,
        report "Sales - Invoice (Item/CustPN)"=X,
        report "Sales Credit Memo US"=X,
        report "Sales Invoice"=X,
        report "Sales Invoice BBN"=X,
        report "Sales Invoice HEH"=X,
        report "Sales Invoice US"=X,
        report "Sales Order BBN"=X,
        report "Sales Order HS"=X,
        report "Sales Order US"=X,
        report "Sales Order-HS"=X,
        report "SO Post Invoice"=X,
        report "SO Post Ship"=X,
        report "SO Post Ship & Invoice"=X,
        report "Update SO/PO Price"=X,
        report "Update SO/PO Price Test Report"=X,
        report "Voucher Chinese"=X,
        report "Voucher English"=X,
        codeunit "Approved Qty. to Promise"=X,
        codeunit "Clear Renesas PO Interface Rec"=X,
        codeunit "Copy Doc. Mgt. Subscriber"=X,
        codeunit "Create Purchase Invoice"=X,
        codeunit "Create Sales Invoice"=X,
        codeunit "Customer Import"=X,
        codeunit "Delete Renesas PO Int (PF=0)"=X,
        codeunit "DWH Export"=X,
        codeunit "Hagiwara Approval Management"=X,
        codeunit "Hagiwara Functions"=X,
        codeunit "ICInboxOutboxMgt Subscriber"=X,
        codeunit "Imp. Purch. Rcpt. & Inv. Data"=X,
        codeunit "Import Receipt Data"=X,
        codeunit "Import Sales Invoice Data"=X,
        codeunit "Import Sales Ship Data"=X,
        codeunit "Import Shipment Data"=X,
        codeunit "Inventory Trace Management"=X,
        codeunit "Item Import"=X,
        codeunit "ItemChargeAssPurch Subscriber"=X,
        codeunit "ItemChargeAssSales Subscriber"=X,
        codeunit "ORE Collect Message"=X,
        codeunit "ORE Send Message"=X,
        codeunit "PO Import"=X,
        codeunit "Price List Import"=X,
        codeunit "PSI Prepare Message"=X,
        codeunit "Purch Approved Qty. Mgt."=X,
        codeunit "Purch Order Interface (Create)"=X,
        codeunit "Purch Rcpt Line Subscriber"=X,
        codeunit "Purch-Post Subscriber"=X,
        codeunit "Purchase Header Subscriber"=X,
        codeunit "Purchase Line Subscriber"=X,
        codeunit "Purchase-Post (Yes No)"=X,
        codeunit "Renesas PO Importer"=X,
        codeunit "Renesas PO Interface (Update)"=X,
        codeunit "Sales Approved Qty. Mgt."=X,
        codeunit "Sales Line Subscriber"=X,
        codeunit "Sales Shipment Line"=X,
        codeunit "Sales-Post (Yes No)"=X,
        codeunit "Sales-Post Subscriber"=X,
        codeunit "SOPO Line Price Update Message"=X,
        codeunit "SQ&SO Import"=X,
        codeunit ValidateSOLine=X,
        codeunit VATEntryModify=X,
        codeunit "Vendor Import"=X,
        xmlport "Denso Group Sales File Import"=X,
        page "Customer Import Batches"=X,
        page "Customer Import Lines"=X,
        page "Denso Group Sales File Import"=X,
        page "DWH Export API"=X,
        page "DWH Export Buffer"=X,
        page "Hagiwara Approval Comment"=X,
        page "Hagiwara Approval Comment FB"=X,
        page "Hagiwara Approval Conditions"=X,
        page "Hagiwara Approval Entries"=X,
        page "Hagiwara Approval Fact Box"=X,
        page "Hagiwara Approval Groups"=X,
        page "Hagiwara Approval Hierarchies"=X,
        page "Hagiwara Approval Link FB"=X,
        page "Hagiwara Approval Setup"=X,
        page "Hagiwara Approval Substitution"=X,
        page "Hagiwara Approver E-Signature"=X,
        page "Hagiwara Groups"=X,
        page "Hagiwara Request Group Members"=X,
        page "Hagiwara Request Groups"=X,
        page "Inventory Trace Entries"=X,
        page "IRS 1099 Code"=X,
        page "Item Import Batch"=X,
        page "Item Import Lines"=X,
        page "Message Collection List"=X,
        page "Message Control List"=X,
        page "Message Setup"=X,
        page "ORE Message Collection API"=X,
        page "ORE Message Collection Buffer"=X,
        page "ORE Message Collection INVRPT"=X,
        page "ORE Message Collection ORDCHG"=X,
        page "ORE Message Collection ORDERS"=X,
        page "ORE Message Collection SLSRPT"=X,
        page "ORE Message History"=X,
        page "ORE Message Setup"=X,
        page "ORE Update Status"=X,
        page "PO Import"=X,
        page "Price List Import Batches"=X,
        page "Price List Import Lines"=X,
        page "Product Group"=X,
        page "PSI Get Message"=X,
        page "PSI Update Status"=X,
        page "Purch. Invoice Import Lines"=X,
        page "Purch. Rcpt. & Inv. Imp. Lines"=X,
        page "Purch. Receipt Import Lines"=X,
        page "Receipt Import Lines"=X,
        page "Renesas PO Interface List"=X,
        page "Sales Invoice Import Lines"=X,
        page "Sales Ship Import Lines"=X,
        page "Sales Ship&Inv Import Lines"=X,
        page "Send Message Buffer"=X,
        page "Shipment Import Lines"=X,
        page "SQ&SO Import"=X,
        page "Update SOPO Price"=X,
        page "Value Entry FCY"=X,
        page "Vendor Import Batches"=X,
        page "Vendor Import Lines"=X,
        query "BI Customer Ledger Entry"=X,
        query "BI GL Entry"=X,
        query "BI GL Entry AS"=X,
        query "BI GL Entry Monthly"=X,
        query "BI Item List"=X,
        query "BI Sales Header"=X,
        query "BI Sales Line"=X,
        query "BI Value Entry"=X,
        query "BI Value Entry IV"=X,
        query "BI Value Entry Monthly"=X,
        query "BI Vendor Ledger Entry"=X,
        query "Inv Val Rep with Loc & Date"=X,
        query "ITE for One Month"=X;
}