pageextension 50031 ItemListExt extends "Item List"
{
    layout
    {
        addlast(Content)
        {
            field("Original Item No."; Rec."Original Item No.")
            {
                ApplicationArea = all;
            }
            /*
            field("Description 2"; Rec."Description 2")
            {
                ApplicationArea = all;
            }
            */
            field("Customer No."; Rec."Customer No.")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            /*
            field("LatestSalesPrice"; Rec."Latest Sales Price")
            {
                ApplicationArea = all;
            }
            field("LatestPurchasePrice"; Rec."Latest Purchase Price")
            {
                ApplicationArea = all;
            }
            */
            field("Inventory L1"; Rec."Inventory L1")
            {
                ApplicationArea = all;
            }
            field("Inventory L2"; Rec."Inventory L2")
            {
                ApplicationArea = all;
            }
            field("FCA In-Transit"; Rec."FCA In-Transit")
            {
                ApplicationArea = all;
            }
            /*
            field("g_InventoryVirtual"; Rec."g_InventoryVirtual")
            {
                ApplicationArea = all;
            }
            */
            field("Inventory Shipped Not Inv"; Rec."Inventory Shipped Not Inv")
            {
                ApplicationArea = all;
            }
            field("Shipped Not Invoiced Cost(LCY)"; Rec."Shipped Not Invoiced Cost(LCY)")
            {
                ApplicationArea = all;
            }
            field("PKG"; Rec."PKG")
            {
                ApplicationArea = all;
            }
            field("Customer Item No."; Rec."Customer Item No.")
            {
                ApplicationArea = all;
            }
            field("Customer Item No.(Plain)"; Rec."Customer Item No.(Plain)")
            {
                ApplicationArea = all;
            }
            field("OEM No."; Rec."OEM No.")
            {
                ApplicationArea = all;
            }
            field("Manufacturer Code"; Rec."Manufacturer Code")
            {
                ApplicationArea = all;
            }
            field("One Renesas EDI"; Rec."One Renesas EDI")
            {
                ApplicationArea = all;
            }
            field("Excluded in Inventory Report"; Rec."Excluded in Inventory Report")
            {
                ApplicationArea = all;
            }
            /*
            field("Product Group Code"; Rec."Product Group Code")
            {
                ApplicationArea = all;
            }
            */
            field("Familiar Name"; Rec."Familiar Name")
            {
                ApplicationArea = all;
            }
            field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
            {
                ApplicationArea = all;
            }
            field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
            {
                ApplicationArea = all;
            }
            field("Country/Region of Org Cd (FE)"; Rec."Country/Region of Org Cd (FE)")
            {
                ApplicationArea = all;
            }
            field("Country/Region of Origin Code"; Rec."Country/Region of Origin Code")
            {
                ApplicationArea = all;
            }
            field("Markup%"; Rec."Markup%")
            {
                ApplicationArea = all;
            }
            field("Markup%(Sales Price)"; Rec."Markup%(Sales Price)")
            {
                ApplicationArea = all;
            }
            field("Markup%(Purchase Price)"; Rec."Markup%(Purchase Price)")
            {
                ApplicationArea = all;
            }
            field("EOL"; Rec."EOL")
            {
                ApplicationArea = all;
            }
            field("Order Deadline Date"; Rec."Order Deadline Date")
            {
                ApplicationArea = all;
            }
            field("Service Parts"; Rec."Service Parts")
            {
                ApplicationArea = all;
            }
        }
    }
}