pageextension 50000 Pag-Ext50030.ItemCardExtExt extends "Pag-Ext50030.ItemCardExt"
{
    layout
    {
        addlast(Content)
        {
                field("EDI"; Rec."E D I") 
                {
                    ApplicationArea = all;
                }
                field("Apl"; Rec."APL") 
                {
                    ApplicationArea = all;
                }
                field("SOP"; Rec."S O P") 
                {
                    ApplicationArea = all;
                }
                field("Products"; Rec."PRODUCTS") 
                {
                    ApplicationArea = all;
                }
                field("Rank"; Rec."RANK") 
                {
                    ApplicationArea = all;
                }
                field("SBU"; Rec."S B U") 
                {
                    ApplicationArea = all;
                }
                field("PKG"; Rec."P K G") 
                {
                    ApplicationArea = all;
                }
                field("Inventory"; Rec."INVENTORY") 
                {
                    ApplicationArea = all;
                }
                field("Memo"; Rec."MEMO") 
                {
                    ApplicationArea = all;
                }
                field("EOL"; Rec."E O L") 
                {
                    ApplicationArea = all;
                }
                field("Inventory"; Rec."INVENTORY") 
                {
                    ApplicationArea = all;
                }
                field("Hold"; Rec."HOLD") 
                {
                    ApplicationArea = all;
                }
        }
    }
}