pageextension 50054 PurchaseOrderSubformExt extends "Purchase Order Subform"
{
    layout
    {
        addlast(Content)
        {
            field("Buy-from Vendor No."; Rec."Buy-from Vendor No.")
            {
                ApplicationArea = all;
            }
            field("Document No."; Rec."Document No.")
            {
                ApplicationArea = all;
            }
            field("ORE Line No."; Rec."ORE Line No.")
            {
                ApplicationArea = all;
            }
            field("Rank"; Rec."Rank")
            {
                ApplicationArea = all;
            }
            field("Products"; Rec."Products")
            {
                ApplicationArea = all;
            }
            field("Country/Region of Origin Code"; Rec."Country/Region of Origin Code")
            {
                ApplicationArea = all;
            }
            field("Remark"; Rec."Remark")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            field("Customer Item No."; Rec."Customer Item No.")
            {
                ApplicationArea = all;
            }
            field("Parts No."; Rec."Parts No.")
            {
                ApplicationArea = all;
            }
            field("CO No."; Rec."CO No.")
            {
                ApplicationArea = all;
            }
            field("Outstanding Quantity"; Rec."Outstanding Quantity")
            {
                ApplicationArea = all;
            }
            field("Qty. Rcd. Not Invoiced"; Rec."Qty. Rcd. Not Invoiced")
            {
                ApplicationArea = all;
            }
            field("Requested Receipt Date_1"; Rec."Requested Receipt Date_1")
            {
                ApplicationArea = all;
            }
            field("Goods Arrival Date"; Rec."Goods Arrival Date")
            {
                ApplicationArea = all;
            }
            field("Receipt Seq. No."; Rec."Receipt Seq. No.")
            {
                ApplicationArea = all;
            }
            field("Update Date"; Rec."Update Date")
            {
                ApplicationArea = all;
            }
            field("Update Time"; Rec."Update Time")
            {
                ApplicationArea = all;
            }
            field("Update By"; Rec."Update By")
            {
                ApplicationArea = all;
            }
            field("Message Status"; Rec."Message Status")
            {
                ApplicationArea = all;
            }
            field("ORE Message Status"; Rec."ORE Message Status")
            {
                ApplicationArea = all;
            }
            field("ORE Change Status"; Rec."ORE Change Status")
            {
                ApplicationArea = all;
            }
            field("PurchCalcDiscByType.GetVendInvoiceDiscountPct(Rec)"; Rec."PurchCalcDiscByType.GetVendInvoiceDiscountPct(Rec)")
            {
                ApplicationArea = all;
            }
            field("RefreshMessageText"; Rec."RefreshMessageText")
            {
                ApplicationArea = all;
            }
        }
    }
}