pageextension 50030 ItemCardExtextends extends "Item Card"
{
    layout
    {
        addlast(Content)
        {
            /*
            field("Parts No."; Rec."Parts")
            {
                ApplicationArea = all;
            }
            */
            field("Rank"; Rec."Rank")
            {
                ApplicationArea = all;
            }
            field("Customer No."; Rec."Customer No.")
            {
                ApplicationArea = all;
            }
            field("Customer Item No."; Rec."Customer Item No.")
            {
                ApplicationArea = all;
            }
            field("Customer Item No.(Plain)"; Rec."Customer Item No.(Plain)")
            {
                ApplicationArea = all;
            }
            field("OEM No."; Rec."OEM No.")
            {
                ApplicationArea = all;
            }
            field("Products"; Rec."Products")
            {
                ApplicationArea = all;
            }
            field("EOL"; Rec."EOL")
            {
                ApplicationArea = all;
            }
            field("Order Deadline Date"; Rec."Order Deadline Date")
            {
                ApplicationArea = all;
            }
            field("Service Parts"; Rec."Service Parts")
            {
                ApplicationArea = all;
            }
            field("Memo"; Rec."Memo")
            {
                ApplicationArea = all;
            }
            /*
            field("Manufacturer Code"; Rec."Manufacturer Code")
            {
                ApplicationArea = all;
            }
            */
            field("Manufacturer 2 Code"; Rec."Manufacturer 2 Code")
            {
                ApplicationArea = all;
            }
            field("Car Model"; Rec."Car Model")
            {
                ApplicationArea = all;
            }
            field("SOP"; Rec."SOP")
            {
                ApplicationArea = all;
            }
            field("MP-Volume(pcs/M)"; Rec."MP-Volume(pcs/M)")
            {
                ApplicationArea = all;
            }
            field("Apl"; Rec."Apl")
            {
                ApplicationArea = all;
            }
            /*
            field("Description 2"; Rec."Description 2")
            {
                ApplicationArea = all;
            }
            */
            field("Message Collected On"; Rec."Message Collected On")
            {
                ApplicationArea = all;
            }
            field("Message Collected By"; Rec."Message Collected By")
            {
                ApplicationArea = all;
            }
            /*
            field("Product Group Code"; Rec."Product Group Code")
            {
                ApplicationArea = all;
            }
            */
            field("SBU"; Rec."SBU")
            {
                ApplicationArea = all;
            }
            field("Inventory L1"; Rec."Inventory L1")
            {
                ApplicationArea = all;
            }
            field("Inventory L2"; Rec."Inventory L2")
            {
                ApplicationArea = all;
            }
            /*
            field("Parts No."; Rec."Parts")
            {
                ApplicationArea = all;
            }
            */
            field("FCA In-Transit"; Rec."FCA In-Transit")
            {
                ApplicationArea = all;
            }
            field("Inventory Shipped Not Inv"; Rec."Inventory Shipped Not Inv")
            {
                ApplicationArea = all;
            }
            /*
            field("g_InventoryVirtual"; Rec."g_InventoryVirtual")
            {
                ApplicationArea = all;
            }
            */
            field("Shipped Not Invoiced Cost(LCY)"; Rec."Shipped Not Invoiced Cost(LCY)")
            {
                ApplicationArea = all;
            }
            field("Cost Amount (Expected)"; Rec."Cost Amount (Expected)")
            {
                ApplicationArea = all;
            }
            field("Cost Amount (Actual)"; Rec."Cost Amount (Actual)")
            {
                ApplicationArea = all;
            }
            field("COGS (LCY)"; Rec."COGS (LCY)")
            {
                ApplicationArea = all;
            }
            field("Inventory Shipped"; Rec."Inventory Shipped")
            {
                ApplicationArea = all;
            }
            field("Inventory Receipt"; Rec."Inventory Receipt")
            {
                ApplicationArea = all;
            }
            field("Inventory Neg Adj"; Rec."Inventory Neg Adj")
            {
                ApplicationArea = all;
            }
            field("Inventory Pos Adj"; Rec."Inventory Pos Adj")
            {
                ApplicationArea = all;
            }
            field("Cost Posted to G/L"; Rec."Cost Posted to G/L")
            {
                ApplicationArea = all;
            }
            field("Original Item No."; Rec."Original Item No.")
            {
                ApplicationArea = all;
            }
            field("Country/Region of Org Cd (FE)"; Rec."Country/Region of Org Cd (FE)")
            {
                ApplicationArea = all;
            }
            field("Markup%"; Rec."Markup%")
            {
                ApplicationArea = all;
            }
            field("Markup%(Sales Price)"; Rec."Markup%(Sales Price)")
            {
                ApplicationArea = all;
            }
            field("Markup%(Purchase Price)"; Rec."Markup%(Purchase Price)")
            {
                ApplicationArea = all;
            }
            field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
            {
                ApplicationArea = all;
            }
            field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
            {
                ApplicationArea = all;
            }
            field("One Renesas EDI"; Rec."One Renesas EDI")
            {
                ApplicationArea = all;
            }
            field("Excluded in Inventory Report"; Rec."Excluded in Inventory Report")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            field("PKG"; Rec."PKG")
            {
                ApplicationArea = all;
            }
            field("Purch. Order Quantity Limit"; Rec."Purch. Order Quantity Limit")
            {
                ApplicationArea = all;
            }
            field("Country/Region Purchased Code"; Rec."Country/Region Purchased Code")
            {
                ApplicationArea = all;
            }
            /*
            field("Unit Volume"; Rec."Unit Volume")
            {
                ApplicationArea = all;
            }
            */
        }
    }
}