pageextension 50000 Pag-Ext50021.CustomerCardExtExt extends "Pag-Ext50021.CustomerCardExt"
{
    layout
    {
        addlast(Content)
        {
                field("HQType"; Rec."H Q TYPE") 
                {
                    ApplicationArea = all;
                }
                field("Name"; Rec."NAME") 
                {
                    ApplicationArea = all;
                }
                field("Remarks5"; Rec."REMARKS5") 
                {
                    ApplicationArea = all;
                }
                field("Remarks4"; Rec."REMARKS4") 
                {
                    ApplicationArea = all;
                }
                field("Remarks3"; Rec."REMARKS3") 
                {
                    ApplicationArea = all;
                }
                field("Remarks2"; Rec."REMARKS2") 
                {
                    ApplicationArea = all;
                }
                field("Remarks1"; Rec."REMARKS1") 
                {
                    ApplicationArea = all;
                }
                field("ShowMapLbl"; Rec."SHOW MAP LBL") 
                {
                    ApplicationArea = all;
                }
                field("Contact"; Rec."CONTACT") 
                {
                    ApplicationArea = all;
                }
                field("County"; Rec."COUNTY") 
                {
                    ApplicationArea = all;
                }
                field("Address"; Rec."ADDRESS") 
                {
                    ApplicationArea = all;
                }
                field("City"; Rec."CITY") 
                {
                    ApplicationArea = all;
                }
                field("Registered"; Rec."REGISTERED") 
                {
                    ApplicationArea = all;
                }
                field("ABN"; Rec."A B N") 
                {
                    ApplicationArea = all;
                }
        }
    }
}