pageextension 50000 Pag-Ext50031.ItemListExtExt extends "Pag-Ext50031.ItemListExt"
{
    layout
    {
        addlast(Content)
        {
                field("Memo"; Rec."MEMO") 
                {
                    ApplicationArea = all;
                }
                field("EOL"; Rec."E O L") 
                {
                    ApplicationArea = all;
                }
                field("EDI"; Rec."E D I") 
                {
                    ApplicationArea = all;
                }
                field("Apl"; Rec."APL") 
                {
                    ApplicationArea = all;
                }
                field("SOP"; Rec."S O P") 
                {
                    ApplicationArea = all;
                }
                field("Blocked"; Rec."BLOCKED") 
                {
                    ApplicationArea = all;
                }
                field("Products"; Rec."PRODUCTS") 
                {
                    ApplicationArea = all;
                }
                field("SBU"; Rec."S B U") 
                {
                    ApplicationArea = all;
                }
                field("Rank"; Rec."RANK") 
                {
                    ApplicationArea = all;
                }
                field("LatestSalesPrice"; Rec."LATEST SALES PRICE") 
                {
                    ApplicationArea = all;
                }
                field("LatestPurchasePrice"; Rec."LATEST PURCHASE PRICE") 
                {
                    ApplicationArea = all;
                }
                field("Hold"; Rec."HOLD") 
                {
                    ApplicationArea = all;
                }
                field("Inventory"; Rec."INVENTORY") 
                {
                    ApplicationArea = all;
                }
        }
    }
}