pageextension 50046 SalesOrderSubformExt extends "Sales OrderSubform"
{
    layout
    {
        addlast(Content)
        {
            field("Booking No."; Rec."Booking No.")
            {
                ApplicationArea = all;
            }
            field("Customer Item No."; Rec."Customer Item No.")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            field("Customer Order No."; Rec."Customer Order No.")
            {
                ApplicationArea = all;
            }
            field("OEM No."; Rec."OEM No.")
            {
                ApplicationArea = all;
            }
            field("OEM Name"; Rec."OEM Name")
            {
                ApplicationArea = all;
            }
            field("Parts No."; Rec."Parts No.")
            {
                ApplicationArea = all;
            }
            field("Rank"; Rec."Rank")
            {
                ApplicationArea = all;
            }
            field("Products"; Rec."Products")
            {
                ApplicationArea = all;
            }
            field("Fully Reserved"; Rec."Fully Reserved")
            {
                ApplicationArea = all;
            }
            field("Outstanding Quantity"; Rec."Outstanding Quantity")
            {
                ApplicationArea = all;
            }
            field("Outstanding Quantity (Actual)"; Rec."Outstanding Quantity (Actual)")
            {
                ApplicationArea = all;
            }
            field("Update Date"; Rec."Update Date")
            {
                ApplicationArea = all;
            }
            field("JC Collection Date"; Rec."JC Collection Date")
            {
                ApplicationArea = all;
            }
            field("2nd Unit of Measure Code"; Rec."2nd Unit of Measure Code")
            {
                ApplicationArea = all;
            }
            field("Qty to Ship (2nd UOM)"; Rec."Qty to Ship (2nd UOM)")
            {
                ApplicationArea = all;
            }
            field("Remarks"; Rec."Remarks")
            {
                ApplicationArea = all;
            }
            field("Message Status"; Rec."Message Status")
            {
                ApplicationArea = all;
            }
            field("Message Status (JC)"; Rec."Message Status (JC)")
            {
                ApplicationArea = all;
            }
            field("Revised"; Rec."Revised")
            {
                ApplicationArea = all;
            }
            field("JA Collection Date"; Rec."JA Collection Date")
            {
                ApplicationArea = all;
            }
            field("Qty. Shipped Not Invoiced"; Rec."Qty. Shipped Not Invoiced")
            {
                ApplicationArea = all;
            }
            field("Update Time"; Rec."Update Time")
            {
                ApplicationArea = all;
            }
            field("Update By"; Rec."Update By")
            {
                ApplicationArea = all;
            }
            field("Next Shipment Seq. No."; Rec."Next Shipment Seq. No.")
            {
                ApplicationArea = all;
            }
            field("Shipped Not Invoiced Cost(LCY)"; Rec."Shipped Not Invoiced Cost(LCY)")
            {
                ApplicationArea = all;
            }
        }
    }
}