pageextension 50021 CustomerCardExt extends "Customer Card"
{
    layout
    {
        addlast(Content)
        {
            field("Familiar Name"; Rec."Familiar Name")
            {
                ApplicationArea = all;
            }
            field("ORE Customer Name"; Rec."ORE Customer Name")
            {
                ApplicationArea = all;
            }
            field("BlockedCustomer"; Rec."BlockedCustomer")
            {
                ApplicationArea = all;
            }
            field("Vendor Cust. Code"; Rec."Vendor Cust. Code")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            field("Excluded in ORE Collection"; Rec."Excluded in ORE Collection")
            {
                ApplicationArea = all;
            }
            field("Customer Type"; Rec."Customer Type")
            {
                ApplicationArea = all;
            }
            field("Language Code"; Rec."Language Code")
            {
                ApplicationArea = all;
            }
            field("ORE Address"; Rec."ORE Address")
            {
                ApplicationArea = all;
            }
            field("ORE Address 2"; Rec."ORE Address 2")
            {
                ApplicationArea = all;
            }
            field("ORE Post Code"; Rec."ORE Post Code")
            {
                ApplicationArea = all;
            }
            field("Our Account No."; Rec."Our Account No.")
            {
                ApplicationArea = all;
            }
            field("Receiving Location"; Rec."Receiving Location")
            {
                ApplicationArea = all;
            }
            field("Days for Auto Inv. Reservation"; Rec."Days for Auto Inv. Reservation")
            {
                ApplicationArea = all;
            }
            field("Shipping Mark1"; Rec."Shipping Mark1")
            {
                ApplicationArea = all;
            }
            field("Shipping Mark2"; Rec."Shipping Mark2")
            {
                ApplicationArea = all;
            }
            field("Shipping Mark3"; Rec."Shipping Mark3")
            {
                ApplicationArea = all;
            }
            field("Shipping Mark4"; Rec."Shipping Mark4")
            {
                ApplicationArea = all;
            }
            field("Shipping Mark5"; Rec."Shipping Mark5")
            {
                ApplicationArea = all;
            }
            field("Remarks1"; Rec."Remarks1")
            {
                ApplicationArea = all;
            }
            field("Remarks2"; Rec."Remarks2")
            {
                ApplicationArea = all;
            }
            field("Remarks3"; Rec."Remarks3")
            {
                ApplicationArea = all;
            }
            field("Remarks4"; Rec."Remarks4")
            {
                ApplicationArea = all;
            }
            field("Remarks5"; Rec."Remarks5")
            {
                ApplicationArea = all;
            }
        }
    }
}