pageextension 50131 PostedSalesShptSubformExt extends "Posted Sales Shpt.Subform"
{
    layout
    {
        addlast(Content)
        {
            field("Rank"; Rec."Rank")
            {
                ApplicationArea = all;
            }
            field("Products"; Rec."Products")
            {
                ApplicationArea = all;
            }
            field("Edition"; Rec."Edition")
            {
                ApplicationArea = all;
            }
            field("Insertion"; Rec."Insertion")
            {
                ApplicationArea = all;
            }
            field("Correction"; Rec."Correction")
            {
                ApplicationArea = all;
            }
            field("Order No."; Rec."Order No.")
            {
                ApplicationArea = all;
            }
            field("Posting Date"; Rec."Posting Date")
            {
                ApplicationArea = all;
            }
            field("Item Supplier Source"; Rec."Item Supplier Source")
            {
                ApplicationArea = all;
            }
            field("Booking No."; Rec."Booking No.")
            {
                ApplicationArea = all;
            }
            field("Customer Order No."; Rec."Customer Order No.")
            {
                ApplicationArea = all;
            }
            field("Currency Code"; Rec."Currency Code")
            {
                ApplicationArea = all;
            }
            field("Unit Cost"; Rec."Unit Cost")
            {
                ApplicationArea = all;
            }
            field("Qty to Ship (2nd UOM)"; Rec."Qty to Ship (2nd UOM)")
            {
                ApplicationArea = all;
            }
            field("Remarks"; Rec."Remarks")
            {
                ApplicationArea = all;
            }
            field("2nd Unit of Measure"; Rec."2nd Unit of Measure")
            {
                ApplicationArea = all;
            }
            field("2nd Unit of Measure Code"; Rec."2nd Unit of Measure Code")
            {
                ApplicationArea = all;
            }
            field("Message Status"; Rec."Message Status")
            {
                ApplicationArea = all;
            }
            field("Update Date"; Rec."Update Date")
            {
                ApplicationArea = all;
            }
            field("Update Time"; Rec."Update Time")
            {
                ApplicationArea = all;
            }
            field("Update By"; Rec."Update By")
            {
                ApplicationArea = all;
            }
        }
    }
}