pageextension 50118 GeneralLedgerSetupExt extends "General Ledger Setup"
{
    layout
    {
        addlast(Content)
        {
            field("VAT Reg. No. Validation URL"; Rec."VAT Reg. No. Validation URL")
            {
                ApplicationArea = all;
            }
            field("Messaging File Path"; Rec."Messaging File Path")
            {
                ApplicationArea = all;
            }
            field("Messaging File Name"; Rec."Messaging File Name")
            {
                ApplicationArea = all;
            }
            field("PSI Job Status"; Rec."PSI Job Status")
            {
                ApplicationArea = all;
            }
            field("Daily PSI Data Collection"; Rec."Daily PSI Data Collection")
            {
                ApplicationArea = all;
            }
            field("Monthly PSI Data Collection"; Rec."Monthly PSI Data Collection")
            {
                ApplicationArea = all;
            }
            field("PSI Data Deletion"; Rec."PSI Data Deletion")
            {
                ApplicationArea = all;
            }
            field("Backup Ciutoff Date"; Rec."Backup Ciutoff Date")
            {
                ApplicationArea = all;
            }
            field("Exclude Zero Balance (JD)"; Rec."Exclude Zero Balance (JD)")
            {
                ApplicationArea = all;
            }
            field("Get Purch. Price (JD)"; Rec."Get Purch. Price (JD)")
            {
                ApplicationArea = all;
            }
            field("Messaging File Path"; Rec."Messaging File Path")
            {
                ApplicationArea = all;
            }
            field("Historical Data Period"; Rec."Historical Data Period")
            {
                ApplicationArea = all;
            }
            field("Date for Inventory Last Month"; Rec."Date for Inventory Last Month")
            {
                ApplicationArea = all;
            }
            field("Days for Inventory Last Week"; Rec."Days for Inventory Last Week")
            {
                ApplicationArea = all;
            }
            field("Day of Week for Inv. Last Week"; Rec."Day of Week for Inv. Last Week")
            {
                ApplicationArea = all;
            }
            field("ORE Messaging File Path"; Rec."ORE Messaging File Path")
            {
                ApplicationArea = all;
            }
            field("ORE Country Qualifier"; Rec."ORE Country Qualifier")
            {
                ApplicationArea = all;
            }
            field("ORE Reverse Routing Address"; Rec."ORE Reverse Routing Address")
            {
                ApplicationArea = all;
            }
            field("ORE Reverse Routing Address SD"; Rec."ORE Reverse Routing Address SD")
            {
                ApplicationArea = all;
            }
            field("ORE Rev. Rte. Add.(File Name)"; Rec."ORE Rev. Rte. Add.(File Name)")
            {
                ApplicationArea = all;
            }
            field("INVRPT End Date (Weekly)"; Rec."INVRPT End Date (Weekly)")
            {
                ApplicationArea = all;
            }
            field("INVRPT End Date (Monthly)"; Rec."INVRPT End Date (Monthly)")
            {
                ApplicationArea = all;
            }
            field("Sold-to Code"; Rec."Sold-to Code")
            {
                ApplicationArea = all;
            }
            field("Ship-to Code"; Rec."Ship-to Code")
            {
                ApplicationArea = all;
            }
            field("Ship-to Name"; Rec."Ship-to Name")
            {
                ApplicationArea = all;
            }
            field("Ship-to Address"; Rec."Ship-to Address")
            {
                ApplicationArea = all;
            }
            field("Ship-to Address2"; Rec."Ship-to Address2")
            {
                ApplicationArea = all;
            }
            field("Ship-to City"; Rec."Ship-to City")
            {
                ApplicationArea = all;
            }
            field("Ship-to County"; Rec."Ship-to County")
            {
                ApplicationArea = all;
            }
            field("Ship-to Post Code"; Rec."Ship-to Post Code")
            {
                ApplicationArea = all;
            }
            field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
            {
                ApplicationArea = all;
            }
            field("SLSRPT Start Date"; Rec."SLSRPT Start Date")
            {
                ApplicationArea = all;
            }
            field("SLSRPT End Date"; Rec."SLSRPT End Date")
            {
                ApplicationArea = all;
            }
            field("DOW to Update Date Filter"; Rec."DOW to Update Date Filter")
            {
                ApplicationArea = all;
            }
        }
    }
}