pageextension 50026 VendorCardExt extends "Vendor Card"
{
    layout
    {
        addlast(Content)
        {
            field("Familiar Name"; Rec."Familiar Name")
            {
                ApplicationArea = all;
            }
            field("Balance"; Rec."Balance")
            {
                ApplicationArea = all;
            }
            field("Shipping Terms"; Rec."Shipping Terms")
            {
                ApplicationArea = all;
            }
            field("Manufacturer Code"; Rec."Manufacturer Code")
            {
                ApplicationArea = all;
            }
            field("ORE Ship-to Code"; Rec."ORE Ship-to Code")
            {
                ApplicationArea = all;
            }
            field("ORE Reverse Routing Address"; Rec."ORE Reverse Routing Address")
            {
                ApplicationArea = all;
            }
            field("ORE Reverse Routing Address SD"; Rec."ORE Reverse Routing Address SD")
            {
                ApplicationArea = all;
            }
            field("Excluded in ORE Collection"; Rec."Excluded in ORE Collection")
            {
                ApplicationArea = all;
            }
            field("Hagiwara Group"; Rec."Hagiwara Group")
            {
                ApplicationArea = all;
            }
            field("Language Code"; Rec."Language Code")
            {
                ApplicationArea = all;
            }
            field("Incoterm Code"; Rec."Incoterm Code")
            {
                ApplicationArea = all;
            }
            field("Incoterm Location"; Rec."Incoterm Location")
            {
                ApplicationArea = all;
            }
        }
    }