enum 50000 "Hagiwara Approval Data"
{
    value(0; " ") { Caption = ' '; }
    value(1; "Customer") { Caption = 'Customer'; }
    value(2; "Vendor") { Caption = 'Vendor'; }
    value(3; "Item") { Caption = 'Item'; }
    value(4; "G/L Account") { Caption = 'G/L Account'; }
    value(5; "Price List") { Caption = 'Price List'; }
    value(6; "Sales Order") { Caption = 'Sales Order'; }
    value(7; "Sales Return Order") { Caption = 'Sales Return Order'; }
    value(8; "Sales Credit Memo") { Caption = 'Sales Credit Memo'; }
    value(9; "Purchase Order") { Caption = 'Purchase Order'; }
    value(10; "Purchase Return Order") { Caption = 'Purchase Return Order'; }
    value(11; "Purchase Credit Memo") { Caption = 'Purchase Credit Memo'; }
    value(12; "Item Journal") { Caption = 'Item Journal'; }
    value(13; "Item Reclass Journal") { Caption = 'Item Reclass Journal'; }
    value(14; "Transfer Order") { Caption = 'Transfer Order'; }
    value(15; "Assembly Order") { Caption = 'Assembly Order'; }

}