enum 50001 "Hagiwara Approval Status"
{
    value(0; "Not Applicable") { Caption = 'Not Applicable'; }
    value(1; "Required") { Caption = 'Required'; }
    value(2; "Cancelled") { Caption = 'Cancelled'; }
    value(3; "Submitted") { Caption = 'Submitted'; }
    value(4; "Approved") { Caption = 'Approved'; }
    value(5; "Rejected") { Caption = 'Rejected'; }
    value(6; "Re-Approval Required") { Caption = 'Re-Approval Required'; }
    value(7; "Re-Submitted") { Caption = 'Re-Submitted'; }
    value(8; "Auto Approved") { Caption = 'Auto Approved'; }

}