table 50017 "Denso Indonesia PO Interface"
{
    fields
    {
        field(10;Type;Integer)
        {
            // cleaned
        }
        field(20;"Document Date";Date)
        {
            // cleaned
        }
        field(30;"Part No";Text[30])
        {
            // cleaned
        }
        field(40;"Due Date";Date)
        {
            // cleaned
        }
        field(50;Qty;Integer)
        {
            // cleaned
        }
        field(60;"External Document No";Text[30])
        {
            // cleaned
        }
        field(70;ProcFlag;Integer)
        {
            // cleaned
        }
    }
}
