table 50031 "Inventory Valuation HA"
{
    fields
    {
        field(1;"Entry No.";Integer)
        {
            // cleaned
        }
        field(2;"Item No.";Code[20])
        {
            // cleaned
        }
        field(3;"Location Code";Code[10])
        {
            // cleaned
        }
        field(4;"Posting Date";Date)
        {
            // cleaned
        }
        field(5;StartingInvoicedQty;Decimal)
        {
            // cleaned
        }
        field(6;StartingInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(7;IncreaseInvoicedQty;Decimal)
        {
            // cleaned
        }
        field(8;IncreaseInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(9;DecreaseInvoicedQty;Decimal)
        {
            // cleaned
        }
        field(10;DecreaseInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(11;SumStartingInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(12;SumStartingExpectedValue;Decimal)
        {
            // cleaned
        }
        field(13;SumIncreaseInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(14;SumIncreaseExpectedValue;Decimal)
        {
            // cleaned
        }
        field(15;SumDecreaseInvoicedValue;Decimal)
        {
            // cleaned
        }
        field(16;SumDecreaseExpectedValue;Decimal)
        {
            // cleaned
        }
        field(17;SumInvCostPostedToGL;Decimal)
        {
            // cleaned
        }
        field(18;SumExpCostPostedToGL;Decimal)
        {
            // cleaned
        }
        field(19;SumCostPostedToGL;Decimal)
        {
            // cleaned
        }
    }
}
