table 50036 "Temp Cashflow Report Tbl"
{
    fields
    {
        field(1; "Record Type"; Option)
        {
            OptionMembers = Cust,Vend;
        }
        field(10; "No."; Code[20])
        {
            Description = 'Customer / Vendor No.';
        }
        field(15; Name; Text[50])
        {
            // cleaned
        }
        field(20; "Past Due Amt"; Decimal)
        {
            // cleaned
        }
        field(30; "Week 1 Amt"; Decimal)
        {
            // cleaned
        }
        field(40; "Week 2 Amt"; Decimal)
        {
            // cleaned
        }
        field(50; "Week 3 Amt"; Decimal)
        {
            // cleaned
        }
        field(60; "Week 4 Amt"; Decimal)
        {
            // cleaned
        }
        field(70; "Week 5 Amt"; Decimal)
        {
            // cleaned
        }
        field(80; "Week 6 Amt"; Decimal)
        {
            // cleaned
        }
        field(90; "Week 7 Amt"; Decimal)
        {
            // cleaned
        }
        field(100; "Week 8 Amt"; Decimal)
        {
            // cleaned
        }
        field(110; "Week 9 Amt"; Decimal)
        {
            // cleaned
        }
        field(120; "Week 10 Amt"; Decimal)
        {
            // cleaned
        }
        field(130; "Week 11 Amt"; Decimal)
        {
            // cleaned
        }
        field(140; "Week 12 Amt"; Decimal)
        {
            // cleaned
        }
        field(150; "Week 13 Amt"; Decimal)
        {
            // cleaned
        }
        field(160; "Week 14 Amt"; Decimal)
        {
            // cleaned
        }
        field(170; "Week 15 Amt"; Decimal)
        {
            // cleaned
        }
        field(180; "Week 16 Amt"; Decimal)
        {
            // cleaned
        }
        field(190; "Week 17 Amt"; Decimal)
        {
            // cleaned
        }
        field(200; "Week 18 Amt"; Decimal)
        {
            // cleaned
        }
        field(210; "Week 19 Amt"; Decimal)
        {
            // cleaned
        }
        field(220; "Week 20 Amt"; Decimal)
        {
            // cleaned
        }
        field(230; "Week 21 Amt"; Decimal)
        {
            // cleaned
        }
        field(240; "Week 22 Amt"; Decimal)
        {
            // cleaned
        }
        field(250; "Week 23 Amt"; Decimal)
        {
            // cleaned
        }
        field(260; "Week 24 Amt"; Decimal)
        {
            // cleaned
        }
        field(270; "Week 25 Amt"; Decimal)
        {
            // cleaned
        }
        field(280; "Week 26 Amt"; Decimal)
        {
            // cleaned
        }
        field(290; "Week 27 Amt"; Decimal)
        {
            // cleaned
        }
        field(300; "Week 28 Amt"; Decimal)
        {
            // cleaned
        }
        field(310; "Week 29 Amt"; Decimal)
        {
            // cleaned
        }
        field(319; "Week 30 Amt"; Decimal)
        {
            // cleaned
        }
        field(320; "Week 31 Amt"; Decimal)
        {
            // cleaned
        }
        field(321; "Week 32 Amt"; Decimal)
        {
            // cleaned
        }
        field(322; "Week 33 Amt"; Decimal)
        {
            // cleaned
        }
        field(323; "Week 34 Amt"; Decimal)
        {
            // cleaned
        }
        field(324; "Week 35 Amt"; Decimal)
        {
            // cleaned
        }
        field(325; "Week 36 Amt"; Decimal)
        {
            // cleaned
        }
        field(326; "Week 37 Amt"; Decimal)
        {
            // cleaned
        }
        field(327; "Week 38 Amt"; Decimal)
        {
            // cleaned
        }
        field(328; "Week 39 Amt"; Decimal)
        {
            // cleaned
        }
        field(330; "Future Amt"; Decimal)
        {
            // cleaned
        }
        field(340; "Week 40 Amt"; Decimal)
        {
            // cleaned
        }
        field(341; "Week 41 Amt"; Decimal)
        {
            // cleaned
        }
        field(342; "Week 42 Amt"; Decimal)
        {
            // cleaned
        }
        field(343; "Week 43 Amt"; Decimal)
        {
            // cleaned
        }
        field(344; "Week 44 Amt"; Decimal)
        {
            // cleaned
        }
        field(345; "Week 45 Amt"; Decimal)
        {
            // cleaned
        }
        field(346; "Week 46 Amt"; Decimal)
        {
            // cleaned
        }
        field(347; "Week 47 Amt"; Decimal)
        {
            // cleaned
        }
        field(348; "Week 48 Amt"; Decimal)
        {
            // cleaned
        }
        field(349; "Week 49 Amt"; Decimal)
        {
            // cleaned
        }
        field(350; "Week 50 Amt"; Decimal)
        {
            // cleaned
        }
        field(351; "Week 51 Amt"; Decimal)
        {
            // cleaned
        }
        field(352; "Week 52 Amt"; Decimal)
        {
            // cleaned
        }
        field(353; "Week 53 Amt"; Decimal)
        {
            // cleaned
        }
        field(354; "Week 54 Amt"; Decimal)
        {
            // cleaned
        }
        field(355; "Week 55 Amt"; Decimal)
        {
            // cleaned
        }
        field(356; "Week 56 Amt"; Decimal)
        {
            // cleaned
        }
        field(357; "Week 57 Amt"; Decimal)
        {
            // cleaned
        }
        field(358; "Week 58 Amt"; Decimal)
        {
            // cleaned
        }
        field(359; "Week 59 Amt"; Decimal)
        {
            // cleaned
        }
        field(400; "Week 60 Amt"; Decimal)
        {
            // cleaned
        }
        field(401; "Week 61 Amt"; Decimal)
        {
            // cleaned
        }
        field(402; "Week 62 Amt"; Decimal)
        {
            // cleaned
        }
        field(403; "Week 63 Amt"; Decimal)
        {
            // cleaned
        }
        field(404; "Week 64 Amt"; Decimal)
        {
            // cleaned
        }
        field(405; "Week 65 Amt"; Decimal)
        {
            // cleaned
        }
        field(406; "Week 66 Amt"; Decimal)
        {
            // cleaned
        }
        field(407; "Week 67 Amt"; Decimal)
        {
            // cleaned
        }
        field(408; "Week 68 Amt"; Decimal)
        {
            // cleaned
        }
        field(409; "Week 69 Amt"; Decimal)
        {
            // cleaned
        }
        field(410; "Week 70 Amt"; Decimal)
        {
            // cleaned
        }
        field(411; "Week 71 Amt"; Decimal)
        {
            // cleaned
        }
        field(412; "Week 72 Amt"; Decimal)
        {
            // cleaned
        }
        field(413; "Week 73 Amt"; Decimal)
        {
            // cleaned
        }
        field(414; "Week 74 Amt"; Decimal)
        {
            // cleaned
        }
        field(415; "Week 75 Amt"; Decimal)
        {
            // cleaned
        }
        field(416; "Week 76 Amt"; Decimal)
        {
            // cleaned
        }
        field(417; "Week 77 Amt"; Decimal)
        {
            // cleaned
        }
        field(418; "Week 78 Amt"; Decimal)
        {
            // cleaned
        }
        field(419; "Week 79 Amt"; Decimal)
        {
            // cleaned
        }
        field(420; "Week 80 Amt"; Decimal)
        {
            // cleaned
        }
        field(421; "Week 81 Amt"; Decimal)
        {
            // cleaned
        }
        field(422; "Week 82 Amt"; Decimal)
        {
            // cleaned
        }
        field(423; "Week 83 Amt"; Decimal)
        {
            // cleaned
        }
        field(424; "Week 84 Amt"; Decimal)
        {
            // cleaned
        }
        field(425; "Week 85 Amt"; Decimal)
        {
            // cleaned
        }
        field(426; "Week 86 Amt"; Decimal)
        {
            // cleaned
        }
        field(427; "Week 87 Amt"; Decimal)
        {
            // cleaned
        }
        field(428; "Week 88 Amt"; Decimal)
        {
            // cleaned
        }
        field(429; "Week 89 Amt"; Decimal)
        {
            // cleaned
        }
        field(430; "Week 90 Amt"; Decimal)
        {
            // cleaned
        }
        field(431; "Week 91 Amt"; Decimal)
        {
            // cleaned
        }
        field(432; "Week 92 Amt"; Decimal)
        {
            // cleaned
        }
        field(433; "Week 93 Amt"; Decimal)
        {
            // cleaned
        }
        field(444; "Week 94 Amt"; Decimal)
        {
            // cleaned
        }
        field(445; "Week 95 Amt"; Decimal)
        {
            // cleaned
        }
        field(446; "Week 96 Amt"; Decimal)
        {
            // cleaned
        }
        field(447; "Week 97 Amt"; Decimal)
        {
            // cleaned
        }
        field(448; "Week 98 Amt"; Decimal)
        {
            // cleaned
        }
        field(449; "Week 99 Amt"; Decimal)
        {
            // cleaned
        }
        field(450; "Week 100 Amt"; Decimal)
        {
            // cleaned
        }
        field(451; "Week 101 Amt"; Decimal)
        {
            // cleaned
        }
        field(452; "Week 102 Amt"; Decimal)
        {
            // cleaned
        }
        field(453; "Week 103 Amt"; Decimal)
        {
            // cleaned
        }
        field(454; "Week 104 Amt"; Decimal)
        {
            // cleaned
        }
        field(455; "Week 105 Amt"; Decimal)
        {
            // cleaned
        }
        field(456; "Week 106 Amt"; Decimal)
        {
            // cleaned
        }
        field(457; "Week 107 Amt"; Decimal)
        {
            // cleaned
        }
        field(458; "Week 108 Amt"; Decimal)
        {
            // cleaned
        }
        field(459; "Week 109 Amt"; Decimal)
        {
            // cleaned
        }
        field(460; "Week 110 Amt"; Decimal)
        {
            // cleaned
        }
        field(461; "Week 111 Amt"; Decimal)
        {
            // cleaned
        }
        field(462; "Week 112 Amt"; Decimal)
        {
            // cleaned
        }
        field(463; "Week 113 Amt"; Decimal)
        {
            // cleaned
        }
        field(464; "Week 114 Amt"; Decimal)
        {
            // cleaned
        }
        field(465; "Week 115 Amt"; Decimal)
        {
            // cleaned
        }
        field(466; "Week 116 Amt"; Decimal)
        {
            // cleaned
        }
        field(467; "Week 117 Amt"; Decimal)
        {
            // cleaned
        }
        field(468; "Week 118 Amt"; Decimal)
        {
            // cleaned
        }
        field(469; "Week 119 Amt"; Decimal)
        {
            // cleaned
        }
        field(470; "Week 120 Amt"; Decimal)
        {
            // cleaned
        }
    }

    keys
    {
        key(Key1; "Record Type", "No.")
        {
        }
    }

    fieldgroups
    {
    }
}
