table 50015 "Tembuff-Purchase"
{
    fields
    {
        field(1;"Entry No.";Integer)
        {
            // cleaned
        }
        field(2;"Document No.";Code[20])
        {
            // cleaned
        }
        field(3;"Document Date";Date)
        {
            // cleaned
        }
        field(4;"Vendor No.";Code[20])
        {
            // cleaned
        }
        field(6;"Customer No.";Code[20])
        {
            // cleaned
        }
        field(7;"Currency Code";Code[10])
        {
            // cleaned
        }
        field(8;"Vendor Customer Code";Code[13])
        {
            // cleaned
        }
        field(9;"Order Date";Date)
        {
            // cleaned
        }
        field(10;"Requested Receipt Date";Date)
        {
            // cleaned
        }
        field(11;"Promised Receipt Date";Date)
        {
            // cleaned
        }
        field(12;"Posting Date";Date)
        {
            // cleaned
        }
        field(13;"Expected Receipt Date";Date)
        {
            // cleaned
        }
        field(14;"Location Code";Code[10])
        {
            // cleaned
        }
        field(15;"Item Supplier Source";Option)
        {
            OptionCaption = ' ,Renesas';
            OptionMembers = " ",Renesas;
        }
        field(16;"Currency Factor";Decimal)
        {
            // cleaned
        }
        field(17;"Purchaser Code";Code[10])
        {
            // cleaned
        }
        field(18;"Shortcut Dimension 1 Code";Code[20])
        {
            // cleaned
        }
        field(19;"Shortcut Dimension 2 Code";Code[20])
        {
            // cleaned
        }
        field(21;"Quote No.";Code[20])
        {
            // cleaned
        }
        field(22;"Vendor Order No.";Code[20])
        {
            // cleaned
        }
        field(23;"Vendor Shipment No.";Code[20])
        {
            // cleaned
        }
        field(24;"Line No.";Integer)
        {
            // cleaned
        }
        field(25;"Due Date";Date)
        {
            // cleaned
        }
    }
}
