table 50038 "Temp Item"
{
    fields
    {
        field(1; "Familiar Name"; Code[20])
        {
            // cleaned
        }
        field(3; Description; Text[50])
        {
            Caption = 'Description';
        }
        field(4; "Search Description"; Code[50])
        {
            Caption = 'Search Description';
        }
        field(5; "Description 2"; Text[50])
        {
            Caption = 'Description 2';
        }
        field(50010; "Customer No."; Code[20])
        {
            // cleaned
        }
        field(50011; "Customer Item No."; Code[20])
        {
            // cleaned
        }
        field(50015; "Parts No."; Code[40])
        {
            // cleaned
        }
        field(50016; Rank; Code[15])
        {
            // cleaned
        }
        field(50020; SBU; Code[10])
        {
            // cleaned
        }
        field(50021; "Item Tracking Code"; Code[10])
        {
            // cleaned
        }
    }
}
