table 50018 Tembuffer
{
    fields
    {
        field(1; "Entry No."; Integer)
        {
            Caption = 'No.';
        }
        field(6; "Document Date"; Date)
        {
            Caption = 'Document Date';
        }
        field(10; "OEM No."; Code[20])
        {
            Caption = 'OEM No.';
        }
        field(11; "Currency Code"; Code[10])
        {
            Caption = 'Currency Code';
        }
        field(12; "Vendor Customer Code"; Code[13])
        {
            Caption = 'Vendor Customer Code';
        }
    }
}
