// table 50039 "Item Location Variant Buffer"
// {
//     fields
//     {
//         field(1;"Item No.";Code[20])
//         {
//             Caption = 'Item No.';
//         }
//         field(2;"Variant Code";Code[10])
//         {
//             Caption = 'Variant Code';
//         }
//         field(3;"Location Code";Code[10])
//         {
//             Caption = 'Location Code';
//         }
//         field(4;Label;Text[250])
//         {
//             Caption = 'Label';
//         }
//         field(5;"Remaining Quantity";Decimal)
//         {
//             Caption = 'Remaining Quantity';
//         }
//         field(6;Value1;Decimal)
//         {
//             Caption = 'Value1';
//         }
//         field(7;Value2;Decimal)
//         {
//             Caption = 'Value2';
//         }
//         field(8;Value3;Decimal)
//         {
//             Caption = 'Value3';
//         }
//         field(9;Value4;Decimal)
//         {
//             Caption = 'Value4';
//         }
//         field(10;Value5;Decimal)
//         {
//             Caption = 'Value5';
//         }
//         field(11;Value6;Decimal)
//         {
//             Caption = 'Value6';
//         }
//         field(12;Value7;Decimal)
//         {
//             Caption = 'Value7';
//         }
//         field(13;Value8;Decimal)
//         {
//             Caption = 'Value8';
//         }
//         field(14;Value9;Decimal)
//         {
//             Caption = 'Value9';
//         }
//         field(15;Value10;Decimal)
//         {
//             Caption = 'Value10';
//         }
//         field(16;Value11;Decimal)
//         {
//             Caption = 'Value11';
//         }
//     }
// }
