
page 50114 "Vendor Import Lines"
{
    ApplicationArea = All;
    Editable = false;
    PageType = List;
    Caption = 'Vendor Import Lines';
    SourceTable = "Vendor Import Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Batch Name"; Rec."Batch Name")
                {
                    ApplicationArea = all;
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Name"; Rec."Name")
                {
                    ApplicationArea = all;
                }
                field("Search Name"; Rec."Search Name")
                {
                    ApplicationArea = all;
                }
                field("Name 2"; Rec."Name 2")
                {
                    ApplicationArea = all;
                }
                field("Address"; Rec."Address")
                {
                    ApplicationArea = all;
                }
                field("Address 2"; Rec."Address 2")
                {
                    ApplicationArea = all;
                }
                field("City"; Rec."City")
                {
                    ApplicationArea = all;
                }
                field("Contact"; Rec."Contact")
                {
                    ApplicationArea = all;
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Our Account No."; Rec."Our Account No.")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Vendor Posting Group"; Rec."Vendor Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; Rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                    ApplicationArea = all;
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Fin. Charge Terms Code"; Rec."Fin. Charge Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Purchaser Code"; Rec."Purchaser Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                    ApplicationArea = all;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; Rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Application Method"; Rec."Application Method")
                {
                    ApplicationArea = all;
                    BlankZero = true;
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Fax No."; Rec."Fax No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("GLN"; Rec."GLN")
                {
                    ApplicationArea = all;
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = all;
                }
                field("County"; Rec."County")
                {
                    ApplicationArea = all;
                }
                field("E-Mail"; Rec."E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Home Page"; Rec."Home Page")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Block Payment Tolerance"; Rec."Block Payment Tolerance")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Code"; Rec."IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Prepayment %"; Rec."Prepayment %")
                {
                    ApplicationArea = all;
                }
                field("Partner Type"; Rec."Partner Type")
                {
                    ApplicationArea = all;
                    BlankZero = true;
                }
                field("Creditor No."; Rec."Creditor No.")
                {
                    ApplicationArea = all;
                }
                field("Cash Flow Payment Terms Code"; Rec."Cash Flow Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Primary Contact No."; Rec."Primary Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; Rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("ID No."; Rec."ID No.")
                {
                    ApplicationArea = all;
                }
                field("Shipping Terms"; Rec."Shipping Terms")
                {
                    ApplicationArea = all;
                }
                field("Incoterm Code"; Rec."Incoterm Code")
                {
                    ApplicationArea = all;
                }
                field("Incoterm Location"; Rec."Incoterm Location")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Code"; Rec."Manufacturer Code")
                {
                    ApplicationArea = all;
                }
                field("ORE Reverse Routing Address"; Rec."ORE Reverse Routing Address")
                {
                    ApplicationArea = all;
                }
                field("Excluded in ORE Collection"; Rec."Excluded in ORE Collection")
                {
                    ApplicationArea = all;
                }
                field("ORE Reverse Routing Address SD"; Rec."ORE Reverse Routing Address SD")
                {
                    ApplicationArea = all;
                }
                field("Hagiwara Group"; Rec."Hagiwara Group")
                {
                    ApplicationArea = all;
                }
                field("Familiar Name"; Rec."Familiar Name")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address"; Rec."Pay-to Address")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address 2"; Rec."Pay-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Pay-to City"; Rec."Pay-to City")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Post Code"; Rec."Pay-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Pay-to County"; Rec."Pay-to County")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Country/Region Code"; Rec."Pay-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Exclude Check"; Rec."Exclude Check")
                {
                    ApplicationArea = all;
                }
                field("Update PO Price Target Date"; Rec."Update PO Price Target Date")
                {
                    ApplicationArea = all;
                }
                field("IRS 1099 Code"; Rec."IRS 1099 Code")
                {
                    ApplicationArea = all;
                }
                field("Blocked"; Rec."Blocked")
                {
                    ApplicationArea = all;
                    BlankZero = true;
                }
                field("Status"; Rec."Status")
                {
                    ApplicationArea = all;
                }
                field("Error Description"; Rec."Error Description")
                {
                    ApplicationArea = all;
                }
                field("Action"; Rec."Action")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            group(Purchase)
            {
                action(Import)
                {
                    Image = Import;
                    Promoted = true;
                    PromotedIsBig = true;
                    PromotedCategory = Process;
                    trigger OnAction()
                    var
                        cduImporter: Codeunit "Vendor Import";
                        recApprSetup: Record "Hagiwara Approval Setup";
                        VendorImportBatch: Record "Vendor Import Batch";
                    begin

                        if G_BatchName = '' then
                            Error('Batch Name is blank.');

                        recApprSetup.Get();
                        if recApprSetup."Vendor" then begin
                            VendorImportBatch.get(G_BatchName);

                            if not (VendorImportBatch."Approval Status" in [
                                Enum::"Hagiwara Approval Status"::Required,
                                Enum::"Hagiwara Approval Status"::Cancelled,
                                Enum::"Hagiwara Approval Status"::Rejected
                                ]) then begin
                                Error('You can''t import any records because approval process already initiated.');
                            end;
                        end;

                        cduImporter.SetBatchName(G_BatchName);
                        cduImporter.Run();
                    end;

                }
                action(Validate)
                {
                    Image = ViewCheck;
                    Promoted = true;
                    PromotedIsBig = true;
                    PromotedCategory = Process;

                    trigger OnAction()
                    var
                        VendorImportline: Record "Vendor Import Line";
                        recApprSetup: Record "Hagiwara Approval Setup";
                        VendorImportBatch: Record "Vendor Import Batch";
                    begin

                        recApprSetup.Get();
                        if recApprSetup."Vendor" then begin
                            VendorImportBatch.get(G_BatchName);

                            if not (VendorImportBatch."Approval Status" in [
                                Enum::"Hagiwara Approval Status"::Required,
                                Enum::"Hagiwara Approval Status"::Cancelled,
                                Enum::"Hagiwara Approval Status"::Rejected
                                ]) then begin
                                Error('You can''t validate because approval process already initiated.');
                            end;
                        end;

                        /*
                        //FDD removed this check
                        // -------check records existe-------                        
                        VendorImportline.SetRange("Batch Name", G_BatchName);
                        VendorImportline.SETFILTER(VendorImportline.Status, '%1|%2', VendorImportline.Status::Pending, VendorImportline.Status::Error);
                        if VendorImportline.IsEmpty() then begin
                            Error('There is no record to validate.');
                        end;
                        */

                        // -------check record contents-------
                        Clear(VendorNoList);
                        VendorImportline.SetRange("Batch Name", G_BatchName);
                        if VendorImportline.FINDFIRST then
                            REPEAT
                                if not VendorNoList.Contains(VendorImportline."No.") then begin
                                    VendorNoList.Add(VendorImportline."No.");
                                end;
                            UNTIL VendorImportline.NEXT = 0;

                        if VendorImportline.FINDFIRST then
                            REPEAT
                                CheckError(VendorImportline);
                            UNTIL VendorImportline.NEXT = 0;

                        Message('Validation finished.');
                    end;
                }
                action("Carry Out")
                {
                    Image = CarryOutActionMessage;
                    Promoted = true;
                    PromotedIsBig = true;
                    PromotedCategory = Process;

                    trigger OnAction()
                    var
                        VendorImportBatch: Record "Vendor Import Batch";
                        VendorImportline: Record "Vendor Import Line";
                        recApprSetup: Record "Hagiwara Approval Setup";
                    begin
                        // -------check Approval Status -------
                        VendorImportBatch.GET(G_BatchName);
                        recApprSetup.Get();
                        if recApprSetup."Vendor" then begin

                            if not (VendorImportBatch."Approval Status" in [Enum::"Hagiwara Approval Status"::Approved, Enum::"Hagiwara Approval Status"::"Auto Approved"]) then begin
                                Error('You can''t carry out the action. You need to go through approval process first.');
                            end;
                        end;

                        //Re-validate
                        if Confirm('Re-validation will be performed. Do you want to continue?') then begin

                            // -------check record contents-------
                            Clear(VendorNoList);
                            VendorImportline.SetRange("Batch Name", G_BatchName);
                            if VendorImportline.FINDFIRST then
                                REPEAT
                                    if not VendorNoList.Contains(VendorImportline."No.") then begin
                                        VendorNoList.Add(VendorImportline."No.");
                                    end;
                                UNTIL VendorImportline.NEXT = 0;

                            if VendorImportline.FINDFIRST then
                                REPEAT
                                    CheckError(VendorImportline);
                                UNTIL VendorImportline.NEXT = 0;

                        end else begin
                            exit;
                        end;

                        //commit the check error result.
                        Commit();

                        VendorImportline.SetRange("Batch Name", G_BatchName);
                        VendorImportline.SetFilter(Status, '%1|%2', VendorImportline.Status::Pending, VendorImportline.Status::Error);
                        if not VendorImportline.IsEmpty then
                            Error('Some of the lines are not validated.');

                        // -------Execute-------
                        VendorImportline.SetRange("Batch Name", G_BatchName);
                        VendorImportline.SetFilter(Status, '%1', VendorImportline.Status::Validated);
                        if VendorImportline.FINDFIRST then
                            REPEAT
                                ExecuteProcess(VendorImportline);
                            UNTIL VendorImportline.NEXT = 0;
                        if VendorImportline.FINDFIRST then
                            REPEAT
                                UpdatePaytoVendorNo(VendorImportline);
                            UNTIL VendorImportline.NEXT = 0;

                        /*
                        //FDD removed this process.
                        // delete all
                        VendorImportline.SetRange("Batch Name", G_BatchName);
                        VendorImportline.SetFilter(Status, '%1', VendorImportline.Status::Completed);
                        VendorImportline.DELETEALL;
                        */

                        Message('Carry out finished.');
                    end;
                }
                action("Delete All")
                {
                    ApplicationArea = All;
                    Caption = 'Delete All';
                    Image = Delete;
                    Promoted = true;
                    PromotedCategory = Process;
                    PromotedIsBig = true;

                    trigger OnAction()
                    var
                        VendorImportBatch: Record "Vendor Import Batch";
                        VendorImportline: Record "Vendor Import Line";
                        recApprSetup: Record "Hagiwara Approval Setup";
                    begin
                        VendorImportline.SetRange("Batch Name", G_BatchName);

                        recApprSetup.Get();
                        if recApprSetup."Vendor" then begin
                            VendorImportBatch.get(G_BatchName);

                            if not (VendorImportBatch."Approval Status" in [
                                Enum::"Hagiwara Approval Status"::Required,
                                Enum::"Hagiwara Approval Status"::Cancelled,
                                Enum::"Hagiwara Approval Status"::Rejected
                                ]) then begin
                                Error('You can''t delete any records because approval process already initiated.');
                            end;
                        end;

                        IF NOT CONFIRM('Do you want to delete all the records?') THEN
                            EXIT;

                        VendorImportline.DELETEALL;
                    end;
                }
            }
        }
    }

    var
        G_BatchName: Code[20];
        VendorNoList: List of [Text];

    procedure SetBatchName(pBatchName: Code[20])
    begin
        G_BatchName := pBatchName;
    end;

    procedure ExecuteProcess(var p_VendorImportline: Record "Vendor Import Line")
    begin

        // -------Create-------
        if p_VendorImportline.Action = p_VendorImportline.Action::Create then begin
            //If Vendor Import Line. No. is blank, use the default No. Series.
            CreateRecordForVendor(p_VendorImportline);

        end;

        // -------Update-------
        if p_VendorImportline.Action = p_VendorImportline.Action::Update then begin
            UpdateRecordForVendor(p_VendorImportline);

        end;

        //After completed, update the status to Completed. 
        p_VendorImportline.Validate(p_VendorImportline.Status, p_VendorImportline.Status::Completed);
        p_VendorImportline.Modify(true);

    end;

    //Create new records on the Vendor table.
    procedure CreateRecordForVendor(var p_VendorImportline: Record "Vendor Import Line")
    var
        VendorRecord: Record "Vendor";
        PurchSetup: Record "Purchases & Payables Setup";
        NoSeries: Codeunit "No. Series";
    begin
        VendorRecord.INIT;

        if p_VendorImportline."No." = '' then begin
            PurchSetup.Get();
            PurchSetup.TestField("Vendor Nos.");
            VendorRecord."No. Series" := PurchSetup."Vendor Nos.";
            if NoSeries.AreRelated(VendorRecord."No. Series", xRec."No. Series") then
                VendorRecord."No. Series" := xRec."No. Series";
            VendorRecord."No." := NoSeries.GetNextNo(VendorRecord."No. Series");
            VendorRecord.ReadIsolation(IsolationLevel::ReadUncommitted);
            VendorRecord.SetLoadFields("No.");
            while VendorRecord.Get(VendorRecord."No.") do
                VendorRecord."No." := NoSeries.GetNextNo(VendorRecord."No. Series");
        end else begin
            VendorRecord.Validate("No.", p_VendorImportline."No.");
        end;

        VendorRecord.Insert();

        VendorRecord.Validate("Name", p_VendorImportline."Name");
        VendorRecord.Validate("Search Name", p_VendorImportline."Search Name");
        VendorRecord.Validate("Name 2", p_VendorImportline."Name 2");
        VendorRecord.Validate("Address", p_VendorImportline."Address");
        VendorRecord.Validate("Address 2", p_VendorImportline."Address 2");
        VendorRecord.Validate("City", p_VendorImportline."City");
        VendorRecord.Validate("Contact", p_VendorImportline."Contact");
        VendorRecord.Validate("Phone No.", p_VendorImportline."Phone No.");
        VendorRecord.Validate("Our Account No.", p_VendorImportline."Our Account No.");
        VendorRecord.Validate("Global Dimension 1 Code", p_VendorImportline."Global Dimension 1 Code");
        VendorRecord.Validate("Global Dimension 2 Code", p_VendorImportline."Global Dimension 2 Code");
        VendorRecord.Validate("Vendor Posting Group", p_VendorImportline."Vendor Posting Group");
        VendorRecord.Validate("Currency Code", p_VendorImportline."Currency Code");
        VendorRecord.Validate("Language Code", p_VendorImportline."Language Code");
        VendorRecord.Validate("Statistics Group", p_VendorImportline."Statistics Group");
        VendorRecord.Validate("Payment Terms Code", p_VendorImportline."Payment Terms Code");
        VendorRecord.Validate("Fin. Charge Terms Code", p_VendorImportline."Fin. Charge Terms Code");
        VendorRecord.Validate("Purchaser Code", p_VendorImportline."Purchaser Code");
        VendorRecord.Validate("Shipment Method Code", p_VendorImportline."Shipment Method Code");
        VendorRecord.Validate("Shipping Agent Code", p_VendorImportline."Shipping Agent Code");
        VendorRecord.Validate("Invoice Disc. Code", p_VendorImportline."Invoice Disc. Code");
        VendorRecord.Validate("Country/Region Code", p_VendorImportline."Country/Region Code");
        //VendorRecord.Validate("Pay-to Vendor No.", p_VendorImportline."Pay-to Vendor No.");
        VendorRecord.Validate("Payment Method Code", p_VendorImportline."Payment Method Code");
        //VendorRecord.Validate("Application Method", p_VendorImportline."Application Method");
        if p_VendorImportline."Application Method" <> p_VendorImportline."Application Method"::" " then
            VendorRecord.Validate("Application Method", p_VendorImportline."Application Method")
        else
            VendorRecord.Validate("Application Method", VendorRecord."Application Method"::Manual);

        VendorRecord.Validate("Prices Including VAT", p_VendorImportline."Prices Including VAT");
        VendorRecord.Validate("Fax No.", p_VendorImportline."Fax No.");
        VendorRecord.Validate("VAT Registration No.", p_VendorImportline."VAT Registration No.");
        VendorRecord.Validate("Gen. Bus. Posting Group", p_VendorImportline."Gen. Bus. Posting Group");
        VendorRecord.Validate("GLN", p_VendorImportline."GLN");
        VendorRecord.Validate("Post Code", p_VendorImportline."Post Code");
        VendorRecord.Validate("County", p_VendorImportline."County");
        VendorRecord.Validate("E-Mail", p_VendorImportline."E-Mail");
        VendorRecord.Validate("Home Page", p_VendorImportline."Home Page");
        VendorRecord.Validate("No. Series", p_VendorImportline."No. Series");
        VendorRecord.Validate("Tax Area Code", p_VendorImportline."Tax Area Code");
        VendorRecord.Validate("Tax Liable", p_VendorImportline."Tax Liable");
        VendorRecord.Validate("VAT Bus. Posting Group", p_VendorImportline."VAT Bus. Posting Group");
        VendorRecord.Validate("Block Payment Tolerance", p_VendorImportline."Block Payment Tolerance");
        VendorRecord.Validate("IC Partner Code", p_VendorImportline."IC Partner Code");
        VendorRecord.Validate("Prepayment %", p_VendorImportline."Prepayment %");
        VendorRecord.Validate("Partner Type", p_VendorImportline."Partner Type");
        VendorRecord.Validate("Creditor No.", p_VendorImportline."Creditor No.");
        VendorRecord.Validate("Cash Flow Payment Terms Code", p_VendorImportline."Cash Flow Payment Terms Code");
        VendorRecord.Validate("Primary Contact No.", p_VendorImportline."Primary Contact No.");
        VendorRecord.Validate("Responsibility Center", p_VendorImportline."Responsibility Center");
        VendorRecord.Validate("Location Code", p_VendorImportline."Location Code");
        VendorRecord.Validate("Lead Time Calculation", p_VendorImportline."Lead Time Calculation");
        VendorRecord.Validate("ID No. KR", p_VendorImportline."ID No.");
        VendorRecord.Validate("Shipping Terms", p_VendorImportline."Shipping Terms");
        VendorRecord.Validate("Incoterm Code", p_VendorImportline."Incoterm Code");
        VendorRecord.Validate("Incoterm Location", p_VendorImportline."Incoterm Location");
        VendorRecord.Validate("Manufacturer Code", p_VendorImportline."Manufacturer Code");
        VendorRecord.Validate("ORE Reverse Routing Address", p_VendorImportline."ORE Reverse Routing Address");
        VendorRecord.Validate("Excluded in ORE Collection", p_VendorImportline."Excluded in ORE Collection");
        VendorRecord.Validate("ORE Reverse Routing Address SD", p_VendorImportline."ORE Reverse Routing Address SD");
        VendorRecord.Validate("Hagiwara Group", p_VendorImportline."Hagiwara Group");
        VendorRecord.Validate("Familiar Name", p_VendorImportline."Familiar Name");
        VendorRecord.Validate("Pay-to Address", p_VendorImportline."Pay-to Address");
        VendorRecord.Validate("Pay-to Address 2", p_VendorImportline."Pay-to Address 2");
        VendorRecord.Validate("Pay-to City", p_VendorImportline."Pay-to City");
        VendorRecord.Validate("Pay-to Post Code", p_VendorImportline."Pay-to Post Code");
        VendorRecord.Validate("Pay-to County", p_VendorImportline."Pay-to County");
        VendorRecord.Validate("Pay-to Country/Region Code", p_VendorImportline."Pay-to Country/Region Code");
        VendorRecord.Validate("Exclude Check", p_VendorImportline."Exclude Check");
        VendorRecord.Validate("Update PO Price Target Date", p_VendorImportline."Update PO Price Target Date");
        VendorRecord.Validate("IRS 1099 Code", p_VendorImportline."IRS 1099 Code");
        //VendorRecord.Validate("Blocked", p_VendorImportline."Blocked");
        VendorRecord.Blocked := p_VendorImportline.Blocked; // To avoid approval of each vendor.
        VendorRecord.Modify();
    end;


    procedure UpdatePaytoVendorNo(var p_VendorImportline: Record "Vendor Import Line")
    var
        VendorRecord: Record "Vendor";
    begin
        if VendorRecord.get(p_VendorImportline."No.") then begin
            VendorRecord.Validate("Pay-to Vendor No.", p_VendorImportline."Pay-to Vendor No.");
            VendorRecord.Modify(true);
        end;
    end;

    //Update existing records on the Vendor table.
    procedure UpdateRecordForVendor(var p_VendorImportline: Record "Vendor Import Line")
    var
        VendorRecord: Record "Vendor";
    begin
        VendorRecord.SetRange("No.", p_VendorImportline."No.");
        if VendorRecord.FindFirst() then begin
            VendorRecord.Validate("Name", p_VendorImportline."Name");
            VendorRecord.Validate("Search Name", p_VendorImportline."Search Name");
            VendorRecord.Validate("Name 2", p_VendorImportline."Name 2");
            VendorRecord.Validate("Address", p_VendorImportline."Address");
            VendorRecord.Validate("Address 2", p_VendorImportline."Address 2");
            VendorRecord.Validate("City", p_VendorImportline."City");
            VendorRecord.Validate("Contact", p_VendorImportline."Contact");
            VendorRecord.Validate("Phone No.", p_VendorImportline."Phone No.");
            VendorRecord.Validate("Our Account No.", p_VendorImportline."Our Account No.");
            VendorRecord.Validate("Global Dimension 1 Code", p_VendorImportline."Global Dimension 1 Code");
            VendorRecord.Validate("Global Dimension 2 Code", p_VendorImportline."Global Dimension 2 Code");
            VendorRecord.Validate("Vendor Posting Group", p_VendorImportline."Vendor Posting Group");
            VendorRecord.Validate("Currency Code", p_VendorImportline."Currency Code");
            VendorRecord.Validate("Language Code", p_VendorImportline."Language Code");
            VendorRecord.Validate("Statistics Group", p_VendorImportline."Statistics Group");
            VendorRecord.Validate("Payment Terms Code", p_VendorImportline."Payment Terms Code");
            VendorRecord.Validate("Fin. Charge Terms Code", p_VendorImportline."Fin. Charge Terms Code");
            VendorRecord.Validate("Purchaser Code", p_VendorImportline."Purchaser Code");
            VendorRecord.Validate("Shipment Method Code", p_VendorImportline."Shipment Method Code");
            VendorRecord.Validate("Shipping Agent Code", p_VendorImportline."Shipping Agent Code");
            VendorRecord.Validate("Invoice Disc. Code", p_VendorImportline."Invoice Disc. Code");
            VendorRecord.Validate("Country/Region Code", p_VendorImportline."Country/Region Code");
            //VendorRecord.Validate("Pay-to Vendor No.", p_VendorImportline."Pay-to Vendor No.");
            VendorRecord.Validate("Payment Method Code", p_VendorImportline."Payment Method Code");
            //VendorRecord.Validate("Application Method", p_VendorImportline."Application Method");
            if p_VendorImportline."Application Method" <> p_VendorImportline."Application Method"::" " then begin
                VendorRecord.Validate("Application Method", p_VendorImportline."Application Method");
            end;

            VendorRecord.Validate("Prices Including VAT", p_VendorImportline."Prices Including VAT");
            VendorRecord.Validate("Fax No.", p_VendorImportline."Fax No.");
            VendorRecord.Validate("VAT Registration No.", p_VendorImportline."VAT Registration No.");
            VendorRecord.Validate("Gen. Bus. Posting Group", p_VendorImportline."Gen. Bus. Posting Group");
            VendorRecord.Validate("GLN", p_VendorImportline."GLN");
            VendorRecord.Validate("Post Code", p_VendorImportline."Post Code");
            VendorRecord.Validate("County", p_VendorImportline."County");
            VendorRecord.Validate("E-Mail", p_VendorImportline."E-Mail");
            VendorRecord.Validate("Home Page", p_VendorImportline."Home Page");
            VendorRecord.Validate("No. Series", p_VendorImportline."No. Series");
            VendorRecord.Validate("Tax Area Code", p_VendorImportline."Tax Area Code");
            VendorRecord.Validate("Tax Liable", p_VendorImportline."Tax Liable");
            VendorRecord.Validate("VAT Bus. Posting Group", p_VendorImportline."VAT Bus. Posting Group");
            VendorRecord.Validate("Block Payment Tolerance", p_VendorImportline."Block Payment Tolerance");
            VendorRecord.Validate("IC Partner Code", p_VendorImportline."IC Partner Code");
            VendorRecord.Validate("Prepayment %", p_VendorImportline."Prepayment %");
            //VendorRecord.Validate("Partner Type", p_VendorImportline."Partner Type");
            if p_VendorImportline."Partner Type" <> p_VendorImportline."Partner Type"::" " then begin
                VendorRecord.Validate("Partner Type", p_VendorImportline."Partner Type");
            end;

            VendorRecord.Validate("Creditor No.", p_VendorImportline."Creditor No.");
            VendorRecord.Validate("Cash Flow Payment Terms Code", p_VendorImportline."Cash Flow Payment Terms Code");
            VendorRecord.Validate("Primary Contact No.", p_VendorImportline."Primary Contact No.");
            VendorRecord.Validate("Responsibility Center", p_VendorImportline."Responsibility Center");
            VendorRecord.Validate("Location Code", p_VendorImportline."Location Code");
            VendorRecord.Validate("Lead Time Calculation", p_VendorImportline."Lead Time Calculation");
            VendorRecord.Validate("ID No. KR", p_VendorImportline."ID No.");
            VendorRecord.Validate("Shipping Terms", p_VendorImportline."Shipping Terms");
            VendorRecord.Validate("Incoterm Code", p_VendorImportline."Incoterm Code");
            VendorRecord.Validate("Incoterm Location", p_VendorImportline."Incoterm Location");
            VendorRecord.Validate("Manufacturer Code", p_VendorImportline."Manufacturer Code");
            VendorRecord.Validate("ORE Reverse Routing Address", p_VendorImportline."ORE Reverse Routing Address");
            VendorRecord.Validate("Excluded in ORE Collection", p_VendorImportline."Excluded in ORE Collection");
            VendorRecord.Validate("ORE Reverse Routing Address SD", p_VendorImportline."ORE Reverse Routing Address SD");
            VendorRecord.Validate("Hagiwara Group", p_VendorImportline."Hagiwara Group");
            VendorRecord.Validate("Familiar Name", p_VendorImportline."Familiar Name");
            VendorRecord.Validate("Pay-to Address", p_VendorImportline."Pay-to Address");
            VendorRecord.Validate("Pay-to Address 2", p_VendorImportline."Pay-to Address 2");
            VendorRecord.Validate("Pay-to City", p_VendorImportline."Pay-to City");
            VendorRecord.Validate("Pay-to Post Code", p_VendorImportline."Pay-to Post Code");
            VendorRecord.Validate("Pay-to County", p_VendorImportline."Pay-to County");
            VendorRecord.Validate("Pay-to Country/Region Code", p_VendorImportline."Pay-to Country/Region Code");
            VendorRecord.Validate("Exclude Check", p_VendorImportline."Exclude Check");
            //VendorRecord.Validate("Update PO Price Target Date", p_VendorImportline."Update PO Price Target Date");
            if p_VendorImportline."Update PO Price Target Date" <> p_VendorImportline."Update PO Price Target Date"::" " then begin
                VendorRecord.Validate("Update PO Price Target Date", p_VendorImportline."Update PO Price Target Date");
            end;

            VendorRecord.Validate("IRS 1099 Code", p_VendorImportline."IRS 1099 Code");
            //VendorRecord.Validate("Blocked", p_VendorImportline."Blocked");
            VendorRecord.Blocked := p_VendorImportline.Blocked; // To avoid approval of each vendor.

            VendorRecord.Modify(true);
        end;

    end;

    procedure CheckError(var p_VendorImportline: Record "Vendor Import Line")
    var
        //bIsCreate: Boolean;
        ErrDesc: Text[1024];//the total of error message is over of ( [Table – Vendor Import Line]'[Error Description] length : 250)
        VendorRecord: Record "Vendor";
        GlobalDimension1Code: Record "Dimension Value";
        GlobalDimension2Code: Record "Dimension Value";
        VendorPostingGroup: Record "Vendor Posting Group";
        CurrencyCode: Record "Currency";
        LanguageCode: Record "Language";
        PaymentTermsCode: Record "Payment Terms";
        FinChargeTermsCode: Record "Finance Charge Terms";
        PurchaserCode: Record "Salesperson/Purchaser";
        ShipmentMethodCode: Record "Shipment Method";
        ShippingAgentCode: Record "Shipping Agent";
        CountryRegionCode: Record "Country/Region";
        PaytoVendorNo: Record "Vendor";
        PaymentMethodCode: Record "Payment Method";
        GenBusPostingGroup: Record "Gen. Business Posting Group";
        NoSeries: Record "No. Series";
        TaxAreaCode: Record "Tax Area";
        VATBusPostingGroup: Record "VAT Business Posting Group";
        ICPartnerCode: Record "IC Partner";
        CashFlowPaymentTermsCode: Record "Payment Terms";
        ResponsibilityCenter: Record "Responsibility Center";
        LocationCode: Record "Location";
        ManufacturerCode: Record "Manufacturer";
        IRS1099Code: Record "IRS 1099 Code";
        GLSetup: Record "General Ledger Setup";
    begin
        // -------Existence Check (See table relation info.)-------
        GLSetup.Get();
        //Global Dimension 1 Code
        if p_VendorImportline."Global Dimension 1 Code" <> '' then begin
            if not GlobalDimension1Code.get(GLSetup."Global Dimension 1 Code", p_VendorImportline."Global Dimension 1 Code") then begin
                ErrDesc += 'Global Dimension 1 Code is not found. ';
            end;
        end;
        //Global Dimension 2 Code
        if p_VendorImportline."Global Dimension 2 Code" <> '' then begin
            if not GlobalDimension2Code.get(GLSetup."Global Dimension 2 Code", p_VendorImportline."Global Dimension 2 Code") then begin
                ErrDesc += 'Global Dimension 2 Code is not found. ';
            end;
        end;
        //Vendor Posting Group
        if p_VendorImportline."Vendor Posting Group" <> '' then begin
            if not VendorPostingGroup.get(p_VendorImportline."Vendor Posting Group") then begin
                ErrDesc += 'Vendor Posting Group is not found. ';
            end;
        end;
        //Currency Code
        if p_VendorImportline."Currency Code" <> '' then begin
            if not CurrencyCode.get(p_VendorImportline."Currency Code") then begin
                ErrDesc += 'Currency Code is not found. ';
            end;
        end;
        //Language Code
        if p_VendorImportline."Language Code" <> '' then begin
            if not LanguageCode.get(p_VendorImportline."Language Code") then begin
                ErrDesc += 'Language Code is not found. ';
            end;
        end;
        //Payment Terms Code
        if p_VendorImportline."Payment Terms Code" <> '' then begin
            if not PaymentTermsCode.get(p_VendorImportline."Payment Terms Code") then begin
                ErrDesc += 'Payment Terms Code is not found. ';
            end;
        end;
        //Fin. Charge Terms Code
        if p_VendorImportline."Fin. Charge Terms Code" <> '' then begin
            if not FinChargeTermsCode.get(p_VendorImportline."Fin. Charge Terms Code") then begin
                ErrDesc += 'Fin. Charge Terms Code is not found. ';
            end;
        end;
        //Purchaser Code
        if p_VendorImportline."Purchaser Code" <> '' then begin
            if not PurchaserCode.get(p_VendorImportline."Purchaser Code") then begin
                ErrDesc += 'Purchaser Code is not found. ';
            end;
        end;
        //Shipment Method Code
        if p_VendorImportline."Shipment Method Code" <> '' then begin
            if not ShipmentMethodCode.get(p_VendorImportline."Shipment Method Code") then begin
                ErrDesc += 'Shipment Method Code is not found. ';
            end;
        end;
        //Shipping Agent Code
        if p_VendorImportline."Shipping Agent Code" <> '' then begin
            if not ShippingAgentCode.get(p_VendorImportline."Shipping Agent Code") then begin
                ErrDesc += 'Shipping Agent Code is not found. ';
            end;
        end;
        //Country/Region Code
        if p_VendorImportline."Country/Region Code" <> '' then begin
            if not CountryRegionCode.get(p_VendorImportline."Country/Region Code") then begin
                ErrDesc += 'Country/Region Code is not found. ';
            end;
        end;
        //Pay-to Vendor No.
        if p_VendorImportline."Pay-to Vendor No." <> '' then begin
            if ((p_VendorImportline."Pay-to Vendor No." <> p_VendorImportline."No.")
            and (not PaytoVendorNo.get(p_VendorImportline."Pay-to Vendor No."))
            and (not VendorNoList.Contains(p_VendorImportline."Pay-to Vendor No."))) then begin
                ErrDesc += 'Pay-to Vendor No. is not found. ';
            end;
        end;
        //Payment Method Code
        if p_VendorImportline."Payment Method Code" <> '' then begin
            if not PaymentMethodCode.get(p_VendorImportline."Payment Method Code") then begin
                ErrDesc += 'Payment Method Code is not found. ';
            end;
        end;
        //Gen. Bus. Posting Group
        if p_VendorImportline."Gen. Bus. Posting Group" <> '' then begin
            if not GenBusPostingGroup.get(p_VendorImportline."Gen. Bus. Posting Group") then begin
                ErrDesc += 'Gen. Bus. Posting Group is not found. ';
            end;
        end;
        //No. Series
        if p_VendorImportline."No. Series" <> '' then begin
            if not NoSeries.get(p_VendorImportline."No. Series") then begin
                ErrDesc += 'No. Series is not found. ';
            end;
        end;
        //Tax Area Code
        if p_VendorImportline."Tax Area Code" <> '' then begin
            if not TaxAreaCode.get(p_VendorImportline."Tax Area Code") then begin
                ErrDesc += 'Tax Area Code is not found. ';
            end;
        end;
        //VAT Bus. Posting Group
        if p_VendorImportline."VAT Bus. Posting Group" <> '' then begin
            if not VATBusPostingGroup.get(p_VendorImportline."VAT Bus. Posting Group") then begin
                ErrDesc += 'VAT Bus. Posting Group is not found. ';
            end;
        end;
        //IC Partner Code
        if p_VendorImportline."IC Partner Code" <> '' then begin
            if not ICPartnerCode.get(p_VendorImportline."IC Partner Code") then begin
                ErrDesc += 'IC Partner Code is not found. ';
            end;
        end;
        //Cash Flow Payment Terms Code
        if p_VendorImportline."Cash Flow Payment Terms Code" <> '' then begin
            if not CashFlowPaymentTermsCode.get(p_VendorImportline."Cash Flow Payment Terms Code") then begin
                ErrDesc += 'Cash Flow Payment Terms Code is not found. ';
            end;
        end;
        //Responsibility Center
        if p_VendorImportline."Responsibility Center" <> '' then begin
            if not ResponsibilityCenter.get(p_VendorImportline."Responsibility Center") then begin
                ErrDesc += 'Responsibility Center is not found. ';
            end;
        end;
        //Location Code
        if p_VendorImportline."Location Code" <> '' then begin
            if not LocationCode.get(p_VendorImportline."Location Code") then begin
                ErrDesc += 'Location Code is not found. ';
            end;
        end;
        //Manufacturer Code
        if p_VendorImportline."Manufacturer Code" <> '' then begin
            if not ManufacturerCode.get(p_VendorImportline."Manufacturer Code") then begin
                ErrDesc += 'Manufacturer Code is not found. ';
            end;
        end;
        //IRS 1099 Code
        if p_VendorImportline."IRS 1099 Code" <> '' then begin
            if not IRS1099Code.get(p_VendorImportline."IRS 1099 Code") then begin
                ErrDesc += 'IRS 1099 Code is not found. ';
            end;
        end;

        // -------Option Value Check-------
        //Checked in Import action

        // -------the result of Validation-------
        if (ErrDesc <> '') then begin
            p_VendorImportline."Error Description" := CopyStr(ErrDesc, 1, 250);
            p_VendorImportline.Validate(p_VendorImportline.Status, p_VendorImportline.Status::Error);
        end else begin
            p_VendorImportline."Error Description" := '';
            //Create or Update
            p_VendorImportline.Action := p_VendorImportline.Action::Update;
            if not VendorRecord.get(p_VendorImportline."No.") then begin
                p_VendorImportline.Action := p_VendorImportline.Action::Create;
            end;

            p_VendorImportline.Validate(p_VendorImportline.Status, p_VendorImportline.Status::Validated);
        end;
        p_VendorImportline.Modify(true);

    end;

}
